h3.am-list-item-hd{overflow:hidden;white-space:nowrap;text-overflow: ellipsis}
.appShortA{;}
.my-cb{clear: both;}
.am-list-news-addon{font-size: 12px;color: #fc8080;}
.am-progress{margin-bottom: 0px;}
.am-progress-xs{height: 3px;}
.proStatus{font-size: 10px;color: #999}

.setProgressMrg{margin: 0px 0 10px 0;}
.moneyGet{float: left;.setProgressMrg;font-size: 14px}
.finishGoal{float: right;.setProgressMrg;font-size: 14px}
.am-list-item-text{clear: both;margin-bottom: 5px;}

.am-footer{}

//151217
body{background-color: #eee;}
.am-list-news-default{margin: 10px 0;}
.am-list-news-default .am-list .am-list-item-desced{padding-left: 10px;padding-right: 10px;}
.am-list>li{box-shadow: 0 1px 3px rgba(100,100,100,0.23);margin-bottom: 7px;}
.am-footer-default{background-color: #eee;}

//151222
.am-offcanvas{background: rgba(0,0,0,.4);top: 49px;
	ul{list-style: none;padding: 0;margin: 0;}
	li{;color: #333;padding: 12px 20px;}
	i{width: 25px;text-align: center;padding-right:10px;margin-right: 10px ;}
}
.am-offcanvas-bar{background: #fff;opacity: 0.95;top:49px;}
.am-offcanvas-bar:after{background: #ccc}
.am-offcanvas-content{padding-left: 0;padding-right:0; }
.am-offcanvas-content a{color: #555;font-size: 18px;}

//160120
.am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{border: 0px;}
.am-nav-tabs.am-nav-justify>li>a{border-bottom: 0px;}
.tabYiyuan{margin-top: 10px;padding: 3px 0px;background-color: #fff;border-top: 1px solid #ddd;box-shadow: 0 1px 3px rgba(100,100,100,0.23);
	li{border: 0px;}
	li a{position: relative;color: #555;font-size: 14px;border: 0px;border-right: 1px solid #ddd;}
	li.am-active a{color: #555;font-size: 14px;border: 0px;border-right: 1px solid #ddd;}
}
.am-tabs-bd .am-tab-panel.tabInner{padding: 0px;}
.am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{color: #0e90d2;border-right: 1px solid #eee;}
.am-nav-tabs>li{margin-bottom: 0px;}

.hotPoint{position: absolute;top:5%;left:65%;font-weight: normal;}

.menuPage{background-color: #3BB4F2;margin-bottom: -1px}
.menuItem{margin: 0px;}
.menuItem a{color: #fff;border-bottom: 1px solid #f0f0f0;}
.am-nav>li+li{margin-top: 0px;}
.menuPage.am-nav>li>a:focus, .menuPage.am-nav>li>a:hover{background-color: #0e90d2;}