
.formBody.am-table,.formHead,.formFoot{font-size: 12px;}

.formBody.am-table{text-align: center;margin: 0;padding-bottom: 5px;background-color: #fff;border-color:#666;
	thead{th{text-align: center;}}
}
.formHead{padding: 7px;background-color: #15AFEF;border-bottom: 1px solid #eee;
	p{margin: 0;text-align: center;color: #fff}
}
.formFoot{background-color: #15AFEF;padding-top: 10px;padding-bottom: 10px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;
	p{margin: 0;color: #fff}
}
.am-table>tbody>tr>td, .am-table>tbody>tr>th, .am-table>tfoot>tr>td, .am-table>tfoot>tr>th, .am-table>thead>tr>td, .am-table>thead>tr>th{border-color: #CAEBFB;color: #555;}
.am-table>thead>tr>th{border: 0;font-weight: normal;}
.am-table>thead>tr>.data,.am-table>tbody>tr>.data{color: #00a5c5;}

.am-modal-bd{font-size: 12px;text-align: left;}