body{padding-top: 49px;}
.myHead{position: fixed;margin-top:-49px;opacity: 0.9;z-index: 300;font-size: 14px;background-color: #fff;border-bottom: 1px solid #ddd;margin-bottom: 0px;box-shadow: 0 2px 6px rgba(100, 100, 100, 0.23);
	.am-header-icon{font-size: 16px;color:#0e90d2;}
	.myHeadTitle{font-size: 16px;}
	.login:after{content:" /";}
	.login,.register{font-size: 12px;}
}