#loginPage{padding: 0;margin: 0;}

input{margin-bottom: 10px;}
.loginTab{margin-top: 20px;
	li{padding: 10px 30px 0px 30px;border-bottom: 1px solid #ccc;}
	li a{color: #666;padding: 10px;margin-bottom: -2px;}
	.am-active a{color: #0e90d2;border-bottom: 2px solid #0e90d2;}
}

.tabBox{border: 0px;margin-top: 20px;}
.formContain{}
.imgCode{width:100px;}
