a,p{font-size: 14px;}
.addresrrHide,.fixHide{display: none;}
.payBox{}
.objTitle{text-align: center;line-height: 36px;margin: 0 0 0 0;font-size: 18px;font-weight: normal;background-color: #eee;border-bottom: 1px solid #d;}
.payChioceBox{padding-left: 0px;margin-top: 5px;}
.payChioce{list-style: none;text-align: center;}
.payChioce.am-active{.payChioceBtn{background-color: #00a5c5;color: #fff;border-color: #00a5c5}}
.payChioceBtn{display: block;width: 100%;height: 28px;margin-top: 10px;line-height: 28px; border-radius: 4px;border: 1px solid #ccc;font-size: 14px;}
.slipDiv{text-align: center;background-color: #fff;width: 100%;height: 5px;margin-top: 0px;color: #ccc;font-size: 24px;font-weight: thin;margin-bottom: 20px;}
.totalSlipDiv{background-color: #eee;width: 100%;height: 15px;border-bottom: 1px solid #ccc;}
.payItemTitle{border-bottom: 1px solid #eee}

.supportBox{border-top: 1px solid #ddd;padding: 5px 10px;
	p{margin: 0;padding: 0;}
	.progressGet{margin-right: 10px;span{color: #fc8080}}
	.supportGet{padding-left: 10px;span{color: #fc8080}}
	.slip{border-right: 1px solid #999;height: 14px;margin-top: 4px;}
}

.am-container .payItem{font-size: 14px;color: #666;padding-bottom: 0px;}
.addressBox{padding: 10px 0px;
	p{margin: 0;}
}
.addressFix{padding: 5px 0;color: #999;border-top: 1px solid #ccc;
	p{color:#999;margin: 2px 0 0 0 ;}
}
.picBox{border-bottom: 1px solid #ddd;height: 42px;
	p{margin: 0px;}
	.picText{line-height: 40px;}
	.picInput{width: 120px;padding-top: 3px;
		input.am-form-field{text-align: center;}
	}
}
.transMoney{border-bottom: 1px solid #ddd;height: 42px;
	p{margin: 0;line-height: 40px;}
	.transPay{}
	.value{}
}
.totalPay{border-bottom: 1px solid #ddd;height: 42px;
	p{margin: 0;line-height: 40px;};
	.value{color: #fc8080;}
}
.tipsInput{border-color:#eee;margin-top: 10px;
	span{border-color:#eee;}
	input{border-color:#eee;background-color: #eee;}
}
.submitBox{margin-top: 15px;margin-bottom: 100px;}

//地址选择
.addressItem{
	p{margin: 0;}
}
.fixBtn{margin-top: 10px;}

//地址填写
.fixPage{margin-top: 20px;}

//支付页面样式
.selectPayTitle{padding-top: 20px;border-bottom: 1px solid #ccc;
	span{float: right;font-weight: bolder;&:before{content:"￥";};}
}
.selectPayBox{
	.payItemBox{min-height: 50px;margin-top: 30px;}
	.am-ucheck-icons{float: right;}
}
.wechat{position: relative;top:-10px;width: 130px;height: 42px;display: block;float: right;background: url(http://www.baochouwang.com/img/pay1.jpg) 0 -42px no-repeat}
.alipay{position: relative;top:-10px;width: 130px;height: 42px;display: block;float: right;background: url(http://www.baochouwang.com/img/pay1.jpg) 0 0px no-repeat}