body,footer{background-color: #eee;}
.am-footer-default{background-color: #eee;}
p,a{font-size: 14px;}
.gap{width:100%;height: 10px;background-color: #eee;}
.userHead{padding-top: 10px;height: 90px;border-top: 1px solid #ccc;background-color: #fff;;
	.userImg{
		.userImgItem{display: block;width:70px;height: 70px;border-radius: 35px;overflow: hidden;border: 1px solid #ccc; }
		img{width: 70px;height: 70px;}
	}
	.userName{
		p.name{margin-top: 15px;font-weight: bolder;margin-bottom: 5px;}
		p.edit{margin-top: 5px;}
	}
}
.userBox{padding-top: 10px;padding-bottom: 10px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;background-color: #fff;}
.userItem{text-align: center;
	a{display: block;padding-bottom: 10px; }
	span{font-size: 34px;}
	p{margin:0px;}
}
//订单页
.orderPage{}
.orderNum{padding: 10px 10px 0px 20px;font-size: 14px;}
.orderItem{background-color: #fff;padding: 10px;border-top: 1px solid #ddd;border-bottom: 1px solid #ccc;margin-bottom: 15px;}
.projectImg{overflow: hidden;
	img{width: 100%;height: auto;}
}
.projectInfo{
	h3{margin: 0px;}
	p{margin: 0px;color: #666;font-size: 12px;}
	.status{clear: both;font-size: 14px;padding-top: 20px}
}
a.am-btn-success.toPay{clear: both;background-color: #fff;color: #5eb95e}
a.am-btn-success.toPay:visited{clear: both;background-color: #fff;color: #5eb95e}
.payBtnContain{padding-top: 20px;}
//地址页
.addressItem{background-color: #fff;padding: 10px;border-top: 1px solid #ccc;
	p{margin: 0px;}
}
.addressEdit{background-color: #fff;padding: 5px 10px;margin-bottom: 15px;border-top: 1px solid #eee;border-bottom: 1px solid #ccc;
	a{text-align: center;}
	.adr-edit{color: #00a5c5;border-right: 1px solid #eee;}
	.adr-df{color: #5eb95e;border-right: 1px solid #eee;}
	.adr-del{color: #fc8080;}
}
//增加地址页
.addAddressPage,.passwordPage{background-color: #fff;padding: 20px 10px;}

//支付订单完成页
.boxshadow{box-shadow:  0 1px 3px rgba(100,100,100,0.23)}
.orderCheck{text-align: center;padding: 15px 0;background-color: #fff;margin-top: 10px;border-top: 1px solid #ddd;
	p{margin: 10px 0 0 0;color: #999;font-size: 12px;}
}
.orderResult{padding: 15px;background-color: #fff;border: 1px solid #ddd;.boxshadow()}
.orderQustion{
	a{text-align: center;font-size: 14px;}
}
.orderAsk{width: 100%;font-size: 14px;}
.askAlert{background-color: #fff;}
.myask,.askAlert{font-size: 14px;.am-modal-btn{font-size: 14px}}
.moreAsd{font-size: 12px;color: #999}