.yiYuanName{font-size: 14px;font-weight: normal;}
.yiYuanDsc{}
.lastOne{text-align: center;background-color: #eee;}
.yiYuranMenu{background-color: #fff;padding: 5px 0;box-shadow:0 2px 6px rgba(100,100,100,0.23) }
.menuItem{width: 50%;text-align: center;display: inline-block;color: #666;}
.menuItem.active{color: #00a5c5;}
.menuRight{border-left: 1px solid #ccc;}